<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/447103a4d5.js"crossorigin="anonymous"></script>
    <script src="jpg.js"></script>
    <title>Maisa.ge</title>
    
</head>
<body>



    <div class="header">  
    
       <a href="index.html" class="satauri">MAISA </a> 
           <button class="beg"><i class="fas fa-luggage-cart" >გადაზიდვა</i></button>
        <div class="header2">
           

            <select class="select">
                <option>ლებტოპი</option>
                <option>ტელეფონი</option>
                <option>ყურსასმენი</option>
                <option>პლანშეტი</option>
            </select>

                <input  type="text" placeholder="  ძებნა..."  class="infut">
                <button class="button" type="submit"><i class="fas fa-search"></i></button>
             
        </div>
   
    </div>  
    
</div>


<div class="shesvla">
    <div class="img">
      
        <img src="tvv.jpg" alt="">
   <h3>ტელევიზორი</h3>

   <div class="linki">
    <a href="index9.htm">მეტის ნახვა </a>

</div>
    </div>
    


    <div class="img">
       
        <img src="macivari.jpg" alt="">
   <h3>მაცივარი</h3>
   <div class="linki">
    <a href="index8.html">მეტის ნახვა </a>

</div>
    </div>


    <div class="img">
       
        <img src="sarecxi.jpg" alt="">
   <h3> სარეცხი-მანქანა</h3>
   <div class="linki">
    <a href="index7.html">მეტის ნახვა </a>

</div>
    </div>
    <div class="img">
       
        <img src="mtversasruti.jpg" alt="">
   <h3>მტვერსასრუტი</h3>
   <div class="linki">
    <a href="index6.html">მეტის ნახვა </a>

</div>
    </div>
</div>


<style>

    .shesvla{
        display: flex;
      margin-top: 150px;
      flex-wrap: wrap;
      justify-content: center;

    }

    .img{
        background-color: white;
        width:300px;
        height: 400px;
        margin:10px;
        text-align: center;
        transition: 0.5s;

      
}

.img:hover{
    transform: translateY(-10px);
}
    
  
.img img{
    width: 180px;
    height: 180px;
    margin-top: 70px;
  
}

.img h3{
 font-size: 25px;
    margin-top: -250px;
}

.linki{
   margin-top: 270px;
   font-size: 18px;
}
.linki a{
    color: black;

}

.linki a:hover{
    color:red;
}

</style>

<div class="dziri">
 
    <div class="meny">
              <h1> meniu</h1>
             <br>
       <a class="linkebi" href="##">informacia</a>
       <a class="linkebi" href="##">informacia</a>
       <a class="linkebi" href="##">informacia</a>
       <a class="linkebi" href="##">informacia</a>
       <a class="linkebi" href="##">informacia</a>
   </div>
   <div class="meny">

       <h1 > meniu</h1>
      <br>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
</div>
<div class="meny">
   <h1> meniu</h1>
  <br>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
</div>
<div class="meny">
   <h1> meniu</h1>
  <br>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
<a class="linkebi" href="##">informacia</a>
</div>
    
   
</div>
</div>
</div>
    
</body>
</html>